#Node configuration tool recent files
#Thu Jan 13 19:31:17 CST 2022
1out=C\:\\Users\\86176\\Desktop
8out=C\:\\Users\\mdl4347\\Desktop\\T36-25
1npf=D\:\\SVN\\WorkSpace\\zyg\\trunk\\Code\\PUMP\\T9823\\1010.1_211222\\LIN\\NCFGui\\T98-23.NPF
10out=C\:\\Users\\mdl4347\\Desktop
8npf=C\:\\Users\\mdl4347\\Desktop\\T36-25\\T36-25.NPF
10npf=C\:\\Users\\mdl4347\\Desktop\\BZ3.NPF
2out=C\:\\Users\\86176\\Desktop
9out=E\:\\yhd\\1.\u98CE\u6247\\\u65E0\u5237\u98CE\u6247\\T36-09\\LIN\\lin_cfg\\
2npf=D\:\\Code\\PUMP\\T9816\\1010.2 - \u4FEE\u6539lin\u62A5\u6587\\LIN\\NCFGui\\T98-16.NPF
9npf=E\:\\yhd\\1.\u98CE\u6247\\\u65E0\u5237\u98CE\u6247\\T36-09\\LIN\\lin_cfg\\T36-09.NPF
3out=C\:\\Users\\86176\\Desktop
3npf=D\:\\Code\\PUMP\\T9816\\1010.2 - \u4FEE\u6539lin\u62A5\u6587\\LIN\\NCFGui\\T98-16.LDF
4out=C\:\\Users\\86176\\Desktop
4npf=D\:\\Code\\PUMP\\T9816\\1010.2 - \u4FEE\u6539lin\u62A5\u6587\\LIN\\NCFGui\\T36-25.NPF
5out=C\:\\Users\\mdl4347\\Desktop
5npf=E\:\\yhd\\2.Pump\\t9820\\LIN\\NCFGui\\T36-25.NPF
6out=E\:\\yhd\\2.Pump\\110WPump\\LIN\\lincfg
6npf=E\:\\yhd\\2.Pump\\110WPump\\LIN\\NCFGui\\T36-25.NPF
7out=E\:\\yhd\\1.FAN\\FAN_BLDC\\T36-25\\LIN\\lincfg
7npf=E\:\\yhd\\1.FAN\\FAN_BLDC\\T36-25\\LIN\\NCFGui\\T36-25.NPF
