<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
AppMain 中的非虚拟子系统
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSubsystem'); else local_onload();}} catch(err) {};">
<h1>
AppMain 中的非虚拟子系统
</h1>
<div>

</div>
<div id="table_of_contents">

</div>
<h3 name="sec_代码映射" id="sec_code_mapping">
1. 代码映射 <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdSubsystem_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdSubsystem_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdSubsystem_table_001" id="rtwIdSubsystem_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
此表: <br /><ul>
<li>
提供从模型中的非虚拟子系统到生成代码中的函数或可重用函数的映射。该表
</li>
<li>
记录导致非虚拟子系统不重用代码的异常，即使它们的函数打包设置(子系统模块对话框上的 '函数打包' 条目)被指定为 '自动' 或 '可重用函数' 也是如此。
</li>

</ul>

</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
子系统
</b>

</th>
<th align="left" valign="top">
<b>
重用设置
</b>

</th>
<th align="left" valign="top">
<b>
重用结果
</b>

</th>
<th align="left" valign="top">
<b>
结果诊断
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:3100\')'})"  name="code2model" class="code2model">TemperatureState (':3100')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'TemperatureState'})" class="reportToCode" fcnName="TemperatureState">Reusable Function(S13)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:3099\')'})"  name="code2model" class="code2model">TemperatureState (':3099')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'TemperatureState'})" class="reportToCode" fcnName="TemperatureState">Reusable Function(S13)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:1039\')'})"  name="code2model" class="code2model">AmbTemperatureDiag (':1039')</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'AmbTemperatureDiag'})" class="reportToCode" fcnName="AmbTemperatureDiag">Reusable Function(S9)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:797\')'})"  name="code2model" class="code2model">VoltageDiag (':797')</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'VoltageDiag'})" class="reportToCode" fcnName="VoltageDiag">Reusable Function(S12)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:769\')'})"  name="code2model" class="code2model">ECUFaultDiag (':769')</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'ECUFaultDiag'})" class="reportToCode" fcnName="ECUFaultDiag">Reusable Function(S2)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:2346:23\')'})"  name="code2model" class="code2model">DelayOut (':2346:23')</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'DelayOut'})" class="reportToCode" fcnName="DelayOut">Reusable Function(S24)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:2354:23\')'})"  name="code2model" class="code2model">DelayOut (':2354:23')</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'DelayOut'})" class="reportToCode" fcnName="DelayOut">Reusable Function(S24)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:2346\')'})"  name="code2model" class="code2model">FeedBackDelay4 (':2346')</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'FeedBackDelay'})" class="reportToCode" fcnName="FeedBackDelay">Reusable Function(S23)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:2354\')'})"  name="code2model" class="code2model">FeedBackDelay5 (':2354')</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'FeedBackDelay'})" class="reportToCode" fcnName="FeedBackDelay">Reusable Function(S23)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:2460\')'})"  name="code2model" class="code2model">Short (':2460')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'Short'})" class="reportToCode" fcnName="Short">Reusable Function(S57)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:2470\')'})"  name="code2model" class="code2model">Open (':2470')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'Short'})" class="reportToCode" fcnName="Short">Reusable Function(S57)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:2479\')'})"  name="code2model" class="code2model">Lock (':2479')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'Short'})" class="reportToCode" fcnName="Short">Reusable Function(S57)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:815\')'})"  name="code2model" class="code2model">MotorRestartAndFaultCnt (':815')</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'MotorRestartAndFaultCnt'})" class="reportToCode" fcnName="MotorRestartAndFaultCnt">Reusable Function(S4)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:916\')'})"  name="code2model" class="code2model">MotorTargetSpeedMux (':916')</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'MotorTargetSpeedMux'})" class="reportToCode" fcnName="MotorTargetSpeedMux">Reusable Function(S5)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:2280\')'})"  name="code2model" class="code2model">DutyBufUpdate (':2280')</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'DutyBufUpdate'})" class="reportToCode" fcnName="DutyBufUpdate">Reusable Function(S82)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:2285\')'})"  name="code2model" class="code2model">BufDataSameFirstCnt (':2285')</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BufDataSameFirstCnt'})" class="reportToCode" fcnName="BufDataSameFirstCnt">Reusable Function(S85)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:1703\')'})"  name="code2model" class="code2model">DutyFilter (':1703')</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'DutyFilter'})" class="reportToCode" fcnName="DutyFilter">Reusable Function(S78)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:1734\')'})"  name="code2model" class="code2model">FreqValidJudge (':1734')</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'FreqValidJudge'})" class="reportToCode" fcnName="FreqValidJudge">Reusable Function(S79)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:1609\')'})"  name="code2model" class="code2model">SpeedCurve (':1609')</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SpeedCurve'})" class="reportToCode" fcnName="SpeedCurve">Reusable Function(S73)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:1394\')'})"  name="code2model" class="code2model">SpeedDelayOut (':1394')</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'SpeedDelayOut'})" class="reportToCode" fcnName="SpeedDelayOut">Reusable Function(S70)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:890\')'})"  name="code2model" class="code2model">FeedBack (':890')</a>
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'FeedBack'})" class="reportToCode" fcnName="FeedBack">Function(S3)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:943\')'})"  name="code2model" class="code2model">PwmInshortDetect (':943')</a>
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'PwmInshortDetect'})" class="reportToCode" fcnName="PwmInshortDetect">Function(S61)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:925\')'})"  name="code2model" class="code2model">PwmInParamEval (':925')</a>
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'PwmInParamEval'})" class="reportToCode" fcnName="PwmInParamEval">Function(S6)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:1672\')'})"  name="code2model" class="code2model">PwmInShort (':1672')</a>
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'PwmInShort'})" class="reportToCode" fcnName="PwmInShort">Function(S69)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:1678\')'})"  name="code2model" class="code2model">PwmInNotShort (':1678')</a>
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'PwmInNotShort'})" class="reportToCode" fcnName="PwmInNotShort">Function(S68)</a>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:977\')'})"  name="code2model" class="code2model">PwmInSpeedCtrl (':977')</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'PwmInSpeedCtrl'})" class="reportToCode" fcnName="PwmInSpeedCtrl">Function(S64)</a>
</td>
<td align="left" valign="top">
<A HREF="#S64blker"TARGET="rtwreport_document_frame"><FONT COLOR="red">[exceptions]</FONT></A>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:961\')'})"  name="code2model" class="code2model">PwmInTargetSpeedEval (':961')</a>
</td>
<td align="left" valign="top">
Reusable Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'PwmInTargetSpeedEval'})" class="reportToCode" fcnName="PwmInTargetSpeedEval">Function(S7)</a>
</td>
<td align="left" valign="top">
<A HREF="#S7blker"TARGET="rtwreport_document_frame"><FONT COLOR="red">[exceptions]</FONT></A>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:1620\')'})"  name="code2model" class="code2model">VoltageDiag (':1620')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:2346:23:11\')'})"  name="code2model" class="code2model">DelayOut (':2346:23:11')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:2354:23:11\')'})"  name="code2model" class="code2model">DelayOut (':2354:23:11')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:1834\')'})"  name="code2model" class="code2model">ECUFalutHandle (':1834')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:871\')'})"  name="code2model" class="code2model">MotorRestartFSM (':871')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:835\')'})"  name="code2model" class="code2model">MotorFaultRecoverTimer (':835')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:2020\')'})"  name="code2model" class="code2model">If Action Subsystem (':2020')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:2024\')'})"  name="code2model" class="code2model">If Action Subsystem1 (':2024')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:1838\')'})"  name="code2model" class="code2model">MotorFalutHandle (':1838')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:1845\')'})"  name="code2model" class="code2model">Normal (':1845')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:1652\')'})"  name="code2model" class="code2model">PowerOnBlankState (':1652')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:2293\')'})"  name="code2model" class="code2model">DutyInvalid (':2293')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:2281\')'})"  name="code2model" class="code2model">DutyValid (':2281')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:2269\')'})"  name="code2model" class="code2model">Enabled Subsystem (':2269')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:1737\')'})"  name="code2model" class="code2model">FreqValidJudge (':1737')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:3173\')'})"  name="code2model" class="code2model">MaxSpeedLimtedByVoltage (':3173')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:1744\')'})"  name="code2model" class="code2model">ErrSpeedCtrl (':1744')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:2246\')'})"  name="code2model" class="code2model">MaxSpeedLimtedByVoltage (':2246')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:1752\')'})"  name="code2model" class="code2model">DutySpeedCtrl (':1752')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:1774\')'})"  name="code2model" class="code2model">KeepLastState (':1774')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:1398\')'})"  name="code2model" class="code2model">DelayOut (':1398')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:1656\')'})"  name="code2model" class="code2model">NormalState (':1656')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<A HREF="#S62blker"TARGET="rtwreport_document_frame"><FONT COLOR="red">[exceptions]</FONT></A>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:2196\')'})"  name="code2model" class="code2model">SpeedLimit (':2196')</a>
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_代码重用异常" id="sec_reuse_exception">
2. 代码重用异常 <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdSubsystem_table_002_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdSubsystem_table_002', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdSubsystem_table_002" id="rtwIdSubsystem_table_002" border="0">
<tr>
<td align="left" valign="top">
<p>
本节提供在非虚拟子系统的函数打包设置为以下项的情况下导致子系统出问题的每个异常的详细信息<br /><ul>
<li>
'自动' - 导致生成内联代码段，
</li>
<li>
'自动' - 导致生成不带参数的不可重用函数，或
</li>
<li>
'可重用函数' - 导致生成不带参数的不可重用函数。
</li>

</ul>
<b>注意:</b>本节不报告图上带有相同 'Auto' 标记， 只因功能属性(如维度、数据类型、工作向量、参数等)的差异 而未重用的 非虚拟子系统。在这种情况下， 您可以通过检查模型中或内联生成代码中 子系统功能属性的差异来确定 不重用的原因。
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<A NAME="S64blker"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:977\')'})"  name="code2model" class="code2model">&lt;S64&gt;</a> 的内容不可重用，因为: </B><BR />

<ul>

<li>The following block was marked as 'Function'. [<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:1672\')'})"  name="code2model" class="code2model">AppMain/PwmInTargetSpeedEval/NormalState/PwmInSpeedCtrl/PwmInShort</a>]</li>
</ul>

<ul>

<li>The following block was marked as 'Function'. [<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:1678\')'})"  name="code2model" class="code2model">AppMain/PwmInTargetSpeedEval/NormalState/PwmInSpeedCtrl/PwmInNotShort</a>]</li>
</ul>

<A NAME="S7blker"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:961\')'})"  name="code2model" class="code2model">&lt;S7&gt;</a> 的内容不可重用，因为: </B><BR />

<ul>

<li>The following block was marked as 'Function'. [<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:1672\')'})"  name="code2model" class="code2model">AppMain/PwmInTargetSpeedEval/NormalState/PwmInSpeedCtrl/PwmInShort</a>]</li>
</ul>

<ul>

<li>The following block was marked as 'Function'. [<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:1678\')'})"  name="code2model" class="code2model">AppMain/PwmInTargetSpeedEval/NormalState/PwmInSpeedCtrl/PwmInNotShort</a>]</li>
</ul>

<A NAME="S62blker"><a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:1656\')'})"  name="code2model" class="code2model">&lt;S62&gt;</a> 的内容不可重用，因为: </B><BR />

<ul>

<li>The following block was marked as 'Function'. [<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:1672\')'})"  name="code2model" class="code2model">AppMain/PwmInTargetSpeedEval/NormalState/PwmInSpeedCtrl/PwmInShort</a>]</li>
</ul>

<ul>

<li>The following block was marked as 'Function'. [<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.code2model(\'AppMain:1678\')'})"  name="code2model" class="code2model">AppMain/PwmInTargetSpeedEval/NormalState/PwmInSpeedCtrl/PwmInNotShort</a>]</li>
</ul>


</td>

</tr>

</table>

<script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script>
</body>

</html>
