<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
'AppMain' 的代码生成器假设
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCoderAssumptionsPage'); else local_onload();}} catch(err) {};">
<h1>
'AppMain' 的代码生成器假设
</h1>
<div>
<p>
您可以检查的假设列表和所选目标环境的预期结果。有关详细信息，请参阅<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'legacyMCall', expr:'helpview(fullfile(docroot,\'toolbox\',\'ecoder\',\'helptargets.map\'),\'verif_of_code_generation_assumptions\')'})" >代码生成假设的验证</a>。
</p>
</div>
<div id="table_of_contents">

</div>
<h3 name="sec_Texas_Instruments->MSP430_目标硬件的_C_语言配置" id="sec_target_hardware">
Texas Instruments->MSP430 目标硬件的 C 语言配置
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
BitPerChar
</td>
<td align="left" valign="top">
8
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
BitPerShort
</td>
<td align="left" valign="top">
16
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
BitPerInt
</td>
<td align="left" valign="top">
16
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
BitPerLong
</td>
<td align="left" valign="top">
32
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
BitPerPointer
</td>
<td align="left" valign="top">
16
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
BitPerSizeT
</td>
<td align="left" valign="top">
16
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
BitPerPtrDiffT
</td>
<td align="left" valign="top">
16
</td>

</tr>

</table>
<br /><table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
端序
</td>
<td align="left" valign="top">
LittleEndian
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
有符号整数的右移是算术移位。
</td>
<td align="left" valign="top">
True
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
有符号整数除法舍入方式
</td>
<td align="left" valign="top">
Zero
</td>

</tr>

</table>

</p>

</td>

</tr>

</table>
<h3 name="sec_开发计算机的_C_语言配置" id="sec_dev_computer">
开发计算机的 C 语言配置
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
如果在定义了 PORTABLE_WORDSIZES 的情况下(当您在 PortableWordSizes 设置为 'on' 的情况下运行 SIL 仿真时)编译代码，则使用预期值。
</p>
<p>
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
BitPerChar
</td>
<td align="left" valign="top">
8
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
BitPerShort
</td>
<td align="left" valign="top">
16
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
BitPerInt
</td>
<td align="left" valign="top">
32
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
BitPerLong
</td>
<td align="left" valign="top">
32
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
BitPerPointer
</td>
<td align="left" valign="top">
64
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
BitPerSizeT
</td>
<td align="left" valign="top">
64
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
BitPerPtrDiffT
</td>
<td align="left" valign="top">
64
</td>

</tr>

</table>
<br /><table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
端序
</td>
<td align="left" valign="top">
LittleEndian
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
有符号整数的右移是算术移位。
</td>
<td align="left" valign="top">
True
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
有符号整数除法舍入方式
</td>
<td align="left" valign="top">
Zero
</td>

</tr>

</table>

</p>

</td>

</tr>

</table>

<script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script>
</body>

</html>
