<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
'AppMain' 的代码生成报告
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSummaryPage'); else local_onload();}} catch(err) {};">
<h1>
'AppMain' 的代码生成报告
</h1>
<div>

</div>
<div id="table_of_contents">

</div>
<h3 name="sec_模型信息" id="sec_model_info">
模型信息
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
作者
</td>
<td align="left" valign="top">
mdl4347
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
上次修改者
</td>
<td align="left" valign="top">
Administrator
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
模型版本
</td>
<td align="left" valign="top">
5.32
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
任务模式
</td>
<td align="left" valign="top">
单任务
</td>

</tr>

</table>
<br /><a onclick="return postParentWindowMessage({message:'legacyMCall', expr:'coder.internal.viewCodeConfigsetFromReport(\'file:///D:/SVN/Code/PUMP/T9840/1030_3_3/Simulink/slprj/ert/AppMain/tmwinternal/binfo.mat?AppMain\')'});" id="linkToCS_V2" href="javascript:void(0)">
代码生成时的配置设置
</a>

</p>

</td>

</tr>

</table>
<h3 name="sec_代码信息" id="sec_code_info">
代码信息
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<p>
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
系统目标文件
</td>
<td align="left" valign="top">
ert.tlc
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
硬件设备类型
</td>
<td align="left" valign="top">
Texas Instruments->MSP430
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
Simulink Coder 版本
</td>
<td align="left" valign="top">
9.9 (R2023a) 19-Nov-2022
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
生成的源代码的时间戳
</td>
<td align="left" valign="top">
Wed Sep 18 17:44:48 2024
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<span id="sourceLocationTitle">生成的源代码的位置</span>
</td>
<td align="left" valign="top">
<span id="sourceLocation">D:\SVN\Code\PUMP\T9840\1030_3_3\Simulink\AppMain_ert_rtw</span>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
编译的类型
</td>
<td align="left" valign="top">
模型
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
指定的目标
</td>
<td align="left" valign="top">
<b>
<font Color="orange">
Unspecified
</font>

</b>

</td>

</tr>

</table>

</p>

</td>

</tr>

</table>
<h3 name="sec_其他信息" id="sec_additional_info">
其他信息
</h3>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">
<table class="AltRow" cellspacing="0">
<tr class="even">
<td align="left" valign="top">
代码生成顾问
</td>
<td align="left" valign="top">
Not run
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
子系统报告
</td>
<td align="left" valign="top">
<a href="AppMain_subsystems.html">代码重用异常</a>
</td>

</tr>

</table>

</td>

</tr>

</table>

<script>function postParentWindowMessage(message) {window.parent.postMessage(message, "*");}</script>
</body>

</html>
