# Options file
-I C:\Users\XBDZ\Desktop\hesd_YingFeiLing\ARMCC\include\rw
-I C:\Users\XBDZ\Desktop\hesd_YingFeiLing\Local\Arm\Packs\ARM
-I C:\Users\XBDZ\Desktop\hesd_YingFeiLing\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include
-I C:\Users\XBDZ\Desktop\hesd_YingFeiLing\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core_A\Include
-I C:\Users\XBDZ\Desktop\hesd_YingFeiLing\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Driver\Include
-I C:\Users\XBDZ\Desktop\hesd_YingFeiLing\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\NN\Include
-I C:\Users\XBDZ\Desktop\hesd_YingFeiLing\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Driver\VIO\Include
-I C:\Users\XBDZ\Desktop\hesd_YingFeiLing\Local\Arm\Packs\ARM\CMSIS\5.8.0\Device\ARM\ARMCM3\Include
-I C:\Users\XBDZ\Desktop\hesd_YingFeiLing\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\DAP\Firmware\Template\MDK5
-I C:\Users\XBDZ\Desktop\hesd_YingFeiLing\Local\Arm\Packs\ARM\CMSIS\5.8.0\Device\_Template_Vendor\Vendor\Device\Include
-I C:\Users\XBDZ\Desktop\hesd_YingFeiLing\Local\Arm\Packs\ARM\CMSIS\5.8.0\Device\_Template_Vendor\Vendor\Device_A\Include
-I C:\Users\XBDZ\Desktop\hesd_YingFeiLing\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\RTOS2\RTX\Library\IAR\IDE
-I C:\Users\XBDZ\Desktop\hesd_YingFeiLing\Local\Arm\Packs\ARM\CMSIS\5.8.0\Device\_Template_Vendor\Vendor\Device\Include\Template
-I C:\Users\XBDZ\Desktop\hesd_YingFeiLing\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\DAP\Firmware\Validation\MDK5\RTE\_CMSIS_DAP
-I Z:\Desktop\develop\T98E3_241024\1010_0_1
-I Z:\Desktop\develop\T98E3_241024\1010_0_1\app
-I Z:\Desktop\develop\T98E3_241024\1010_0_1\emo
-I Z:\Desktop\develop\T98E3_241024\1010_0_1\LIN\lincfg
-I Z:\Desktop\develop\T98E3_241024\1010_0_1\RTE\_TLE9879_EvalKit
-I Z:\Desktop\develop\T98E3_241024\1010_0_1\Simulink\AppMain_ert_rtw
-I Z:\Desktop\develop\T98E3_241024\1010_0_1\LIN\LIN_Driver\include
-I Z:\Desktop\develop\T98E3_241024\1010_0_1\LIN\LIN_Driver\lowlevel
-I Z:\Desktop\develop\T98E3_241024\1010_0_1\RTE\Device\TLE9871QXA20
-I Z:\Desktop\develop\T98E3_241024\1010_0_1\RTE\Device\TLE9873QXW40
-I Z:\Desktop\develop\T98E3_241024\1010_0_1\RTE\Device\TLE9877QXA40
-I Z:\Desktop\develop\T98E3_241024\1010_0_1\LIN\LIN_Driver\bsp\SCI
-prog T98E3_241030
-verif-version 1.0
-author XBDZ
-sources-list-file C:\Users\XBDZ\Desktop\code_result\T98E3poly_241030\Module_1\BF_Result\.settings\source_command.txt
-lang C
-target mcpu
-double-is-64bits
-int-is-32bits
-little-endian
-long-long-is-64bits
-pointer-is-32bits
-compiler keil
-D __CC_ARM
-D __arm__
-D TLE9873QXW40
-D __int64=long long
-D __NO_RETURN=
-D _ARMABI_SOFTFP=
-D __forceinline=
-D CCU6_T12PR
-D Ch_PWM
-D Ch_Off
-D ADC1_CSA
-dos
-checkers-selection-file C:\Users\XBDZ\Desktop\polyspace\RuleFan_210823_01.xml
-misra3 from-file
-code-metrics
-main-generator-writes-variables public
-main-generator-calls unused
-functions-to-stub short __ssat(short,short),void __disable_irq(void),void __enable_irq(void)
-float-rounding-mode to-nearest
-signed-integer-overflows forbid
-unsigned-integer-overflows allow
-uncalled-function-checks none
-check-subnormal allow
-O2
-to Software Safety Analysis level 2
-import-comments C:\Users\XBDZ\Desktop\code_result\T98E3poly_241030\Module_1\BF_Result

